<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/trajetoria.css">
    <title>Meu Portfolio</title>
</head>

<body>
    <Nav>
        <h1>
            <div class="container">
                <a a href="trajetoria.html">Trajetória</a>
            </div>
            <div class="containerd">
                <a a href="Contato.html">Contato</a>
            </div>
        </h1>
    </Nav>
    <div class="Imagem">
        <img src="img/Eu.png">
   </div>
        <p>
            Olá Mundo! Me chamo Wendel, Meu nome completo é Wendel Pereira Nascimento dos Santos e tenho 21 anos.<br>
            Atualmente eu faço graduação em Engenharia Mecanica no Cefet/Rj Uned Itaguaí e faço o curso de Desenvolvimento Web FullStack
            no senac de campo grande em parceria com a empresa resilia.<br>

            Frase motivadora: "Eu nunca perco é tudo troca, eu sempre deixo o que é meu volta"<br>
        </p>
     <div class="Imagem">
            <img src="img/brasil.jpeg">
            <p> O Lugar que eu mais gosto!</p>
    </div>
  










</body>

</html>