<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Contato.css">
    <title>Contato</title>
</head>
<body>
    <Nav>
        <h1>
            <div class="container">
                <a a href="trajetoria.html">Trajetória</a>
            </div>
            <div class="containerd">
                <a a href="Contato.html">Contato</a>
            </div>
        </h1>
    </Nav>
    <p>
       <h1> Meus contatos: </h1><br>
       <h2>telefone: +55 21 99485-3753</h2><br>
       <h3>email: wendel00762@gmail.com</h3><br>
       <h4>Linkedin: https://www.linkedin.com/in/wendel-p-nascimento-dos-santos/</h4><br>
    </p>

    
</body>
</html>