body{
   padding-top: 10em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: #000000;
    color: #fffff1;
}
a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fffff1;
    font-size: 20px;
    
}
.container{
    width: 43%;
    height: 2em;
    color: #000000;
    background-color: #373736;
    top: 0;
    font-size: x-large;
    position: fixed;
    left: 0%;
    
}

.containerd{
    width: 57%;
    height: 2em;
    background-color: #373736;
    color: #000000;
    float: left;
    position:fixed ;
    right: 0px;
    top:0;
    text-align-last: center;
    
}
